{
  "name": "law-student",
  "version": "1.0.2",
  "description": "中国法学习：Legal study, case briefing, Socratic drills, legal writing, outlines, flashcards, and PRC legal-profession qualification exam practice.",
  "author": {
    "name": "WorkBuddy CN adaptation"
  },
  "workbuddy": {
    "default_jurisdiction": "中国大陆",
    "global_reference": "references/china-legal-context.md",
    "module_reference": "references/china-context.md"
  }
}
